<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="hje-P7-1tZ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Myj-8D-M6Y">
            <objects>
                <navigationController id="hje-P7-1tZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMk-z9-CmO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lUR-3L-Cca" kind="relationship" relationship="rootViewController" id="9GR-PS-lhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtk-y9-06N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-91"/>
        </scene>
        <!--About Sample-->
        <scene sceneID="MCG-K3-xGE">
            <objects>
                <viewController title="About Sample" id="lUR-3L-Cca" customClass="SampleAppAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC2-86-aAi"/>
                        <viewControllerLayoutGuide type="bottom" id="mU0-j0-Nx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLb-Fp-zAT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-Ft-e08">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tYp-Ft-e08" firstAttribute="top" secondItem="RLb-Fp-zAT" secondAttribute="top" id="47a-su-2hI"/>
                            <constraint firstItem="tYp-Ft-e08" firstAttribute="leading" secondItem="RLb-Fp-zAT" secondAttribute="leading" id="6v9-Fb-Kf9"/>
                            <constraint firstAttribute="trailing" secondItem="tYp-Ft-e08" secondAttribute="trailing" id="lz3-K5-i3Q"/>
                            <constraint firstItem="tYp-Ft-e08" firstAttribute="bottom" secondItem="mU0-j0-Nx6" secondAttribute="top" id="mXf-Lx-axQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMZ-fy-JsH">
                        <barButtonItem key="rightBarButtonItem" id="Um4-88-qjK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IrQ-DU-rG4">
                                <rect key="frame" x="576" y="0.0" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartButton:" destination="lUR-3L-Cca" eventType="touchUpInside" id="shC-Ca-3TJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uiWebView" destination="tYp-Ft-e08" id="JRQ-5R-oqG"/>
                        <segue destination="Dox-ur-9Yg" kind="push" identifier="PushGroundPlane" id="hhf-ma-oHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTa-iB-UDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="529"/>
        </scene>
        <!--Ground Plane-->
        <scene sceneID="r9O-MZ-2uJ">
            <objects>
                <viewController title="Ground Plane" id="Dox-ur-9Yg" userLabel="Ground Plane" customClass="GroundPlaneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdz-w1-pcg"/>
                        <viewControllerLayoutGuide type="bottom" id="jrZ-I2-m7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kf-4F-hac">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview.png" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-UM-yG4">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-Uh-ffr" userLabel="Modes Section">
                                <rect key="frame" x="597" y="100" width="50" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jic-bX-z8E" userLabel="Interactive Mode">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="astroButtonPressed"/>
                                        <connections>
                                            <action selector="setInteractiveMode:" destination="Dox-ur-9Yg" eventType="touchUpInside" id="QTm-JM-1F3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F49-0C-gyc" userLabel="Mid Air Mode">
                                        <rect key="frame" x="0.0" y="66" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="droneButton"/>
                                        <connections>
                                            <action selector="setMidAirMode:" destination="Dox-ur-9Yg" eventType="touchUpInside" id="BBu-a9-FPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-Kc-zIQ" userLabel="Furniture Mode">
                                        <rect key="frame" x="0.0" y="132" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="furnitureButton"/>
                                        <connections>
                                            <action selector="setFurnitureMode:" destination="Dox-ur-9Yg" eventType="touchUpInside" id="x1v-ZC-O0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-b4-7NT">
                                        <rect key="frame" x="0.0" y="198" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="resetButton"/>
                                        <state key="selected" image="resetButtonPressed"/>
                                        <state key="highlighted" image="resetButtonPressed"/>
                                        <connections>
                                            <action selector="resetTracking:" destination="Dox-ur-9Yg" eventType="touchUpInside" id="Mqh-XF-Njt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5xQ-Zb-7za"/>
                                    <constraint firstAttribute="height" constant="248" id="zb8-L8-A6o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toH-dW-O4o">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Plane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-tV-UFT">
                                        <rect key="frame" x="246.5" y="19" width="174.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anchorStageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-OC-Yyl">
                                        <rect key="frame" x="592" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Bwd-Iw-HUB"/>
                                            <constraint firstAttribute="height" constant="45" id="eOu-gd-BaC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DJO-tV-UFT" secondAttribute="bottom" constant="19" id="1zj-Ar-2lP"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwg-OC-Yyl" secondAttribute="trailing" constant="30" id="EnK-b1-tFe"/>
                                    <constraint firstAttribute="height" constant="59" id="G1h-1i-Zrp"/>
                                    <constraint firstItem="Uwg-OC-Yyl" firstAttribute="top" secondItem="toH-dW-O4o" secondAttribute="top" constant="7" id="G95-gk-8hg"/>
                                    <constraint firstItem="DJO-tV-UFT" firstAttribute="centerX" secondItem="toH-dW-O4o" secondAttribute="centerX" id="QGh-sU-2Dp"/>
                                    <constraint firstItem="DJO-tV-UFT" firstAttribute="top" secondItem="toH-dW-O4o" secondAttribute="top" constant="19" id="Ygn-jj-I6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwg-OC-Yyl" secondAttribute="bottom" constant="7" id="u0s-lP-Efl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-20-HXW" userLabel="Instructions View">
                                <rect key="frame" x="163" y="295" width="340" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point device towards the ground" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-G3-43R">
                                        <rect key="frame" x="31" y="15" width="278.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Pq2-Wi-BIB"/>
                                    <constraint firstAttribute="bottom" secondItem="FLb-G3-43R" secondAttribute="bottom" constant="14" id="bAM-R0-xbM"/>
                                    <constraint firstItem="FLb-G3-43R" firstAttribute="centerX" secondItem="SPX-20-HXW" secondAttribute="centerX" id="d2Y-De-g49"/>
                                    <constraint firstItem="FLb-G3-43R" firstAttribute="centerY" secondItem="SPX-20-HXW" secondAttribute="centerY" id="e1w-XM-k4w"/>
                                    <constraint firstItem="FLb-G3-43R" firstAttribute="top" secondItem="SPX-20-HXW" secondAttribute="top" constant="15" id="rN0-eP-57R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrZ-I2-m7N" firstAttribute="top" secondItem="SPX-20-HXW" secondAttribute="bottom" constant="27" id="7wW-am-d03"/>
                            <constraint firstItem="jrZ-I2-m7N" firstAttribute="top" secondItem="rcV-Uh-ffr" secondAttribute="bottom" constant="27" id="88q-37-5fB"/>
                            <constraint firstItem="SPX-20-HXW" firstAttribute="centerX" secondItem="4Kf-4F-hac" secondAttribute="centerX" id="9Jw-Ex-uYD"/>
                            <constraint firstAttribute="trailing" secondItem="NLK-UM-yG4" secondAttribute="trailing" id="FpG-4l-Jsf"/>
                            <constraint firstItem="rcV-Uh-ffr" firstAttribute="trailing" secondItem="4Kf-4F-hac" secondAttribute="trailingMargin" id="NMh-8e-TX6"/>
                            <constraint firstAttribute="bottom" secondItem="NLK-UM-yG4" secondAttribute="bottom" id="TfP-w7-oib"/>
                            <constraint firstItem="NLK-UM-yG4" firstAttribute="leading" secondItem="4Kf-4F-hac" secondAttribute="leading" id="fBv-VR-NMw"/>
                            <constraint firstItem="NLK-UM-yG4" firstAttribute="top" secondItem="zdz-w1-pcg" secondAttribute="bottom" id="h5c-cg-7vy"/>
                            <constraint firstItem="toH-dW-O4o" firstAttribute="leading" secondItem="4Kf-4F-hac" secondAttribute="leading" id="iYo-Ut-0fh"/>
                            <constraint firstItem="toH-dW-O4o" firstAttribute="top" secondItem="zdz-w1-pcg" secondAttribute="bottom" id="tnK-Tq-VkM"/>
                            <constraint firstAttribute="trailing" secondItem="toH-dW-O4o" secondAttribute="trailing" id="zTP-k4-5DD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1m-Tl-FkG"/>
                    <connections>
                        <outlet property="ARViewPlaceholder" destination="NLK-UM-yG4" id="Lck-me-x5Q"/>
                        <outlet property="currentModeImage" destination="Uwg-OC-Yyl" id="0K0-FR-ylT"/>
                        <outlet property="currentModeLabel" destination="DJO-tV-UFT" id="pWT-dI-Oc9"/>
                        <outlet property="furnitureModeButton" destination="1Mj-Kc-zIQ" id="pvi-Kf-58m"/>
                        <outlet property="instructionLabel" destination="FLb-G3-43R" id="tAU-7S-A92"/>
                        <outlet property="instructionView" destination="SPX-20-HXW" id="rLx-Il-fJV"/>
                        <outlet property="interactiveModeButton" destination="jic-bX-z8E" id="YP1-KJ-DOl"/>
                        <outlet property="midAirModeButton" destination="F49-0C-gyc" id="OQV-ou-mHE"/>
                        <outlet property="resetButton" destination="vCl-b4-7NT" id="YT9-e2-APE"/>
                        <segue destination="FCb-wT-yUd" kind="custom" identifier="PresentMenu" customClass="PresentMenuSegue" id="NCh-x3-6RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-qm-WXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.5" y="528.5"/>
        </scene>
        <!--Ground Plane Sample Menu-->
        <scene sceneID="XAe-Er-gn6">
            <objects>
                <tableViewController title="Ground Plane Sample Menu" modalPresentationStyle="overCurrentContext" id="FCb-wT-yUd" customClass="SampleAppMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GXZ-HR-ZSz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Ground Plane" id="xMl-WX-O5H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleMenuCell" id="GDD-WR-pvb">
                                        <rect key="frame" x="0.0" y="55.5" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDD-WR-pvb" id="h83-JF-DCH">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-O4-rfw">
                                                    <rect key="frame" x="8" y="11" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w6h-Vw-ioX">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCb-wT-yUd" id="3Tu-kp-Rfv"/>
                            <outlet property="delegate" destination="FCb-wT-yUd" id="1ys-BO-vA8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Dox-ur-9Yg" kind="custom" identifier="BackToGroundPlane" customClass="UnwindMenuSegue" id="58y-Nt-0gu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqo-kd-GgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="anchorStageIcon" width="46" height="45"/>
        <image name="astroButtonPressed" width="75" height="75"/>
        <image name="droneButton" width="50" height="50"/>
        <image name="furnitureButton" width="75" height="75"/>
        <image name="preview.png" width="1112" height="834"/>
        <image name="resetButton" width="75" height="75"/>
        <image name="resetButtonPressed" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NCh-x3-6RH"/>
        <segue reference="58y-Nt-0gu"/>
    </inferredMetricsTieBreakers>
</document>
