/*===============================================================================
 Copyright (c) 2017 PTC Inc. All Rights Reserved.
 
 Vuforia is a trademark of PTC Inc., registered in the United States and other
 countries.
 ===============================================================================*/
precision mediump float;

// lighting
uniform vec4 u_lightPos;
uniform vec4 u_lightColor;

// normals to pass on
varying vec3 v_normal;
varying vec3 v_eyespaceNormal;

varying vec3 v_lightDir;
varying vec3 v_eyeVec;
varying vec2 v_texCoord;

uniform sampler2D texSampler2D;

void main() {
    // the + 0.5 is there to avoid rounding errors when converting to an int
    vec4 ambientColor = texture2D(texSampler2D, v_texCoord);
    vec4 diffuseColor = ambientColor;
    vec4 specularColor = vec4(0.5, 0.5, 0.5, 1.0);
    
    float shininess = 1.0;
    
    vec3 N = normalize(v_eyespaceNormal);
    vec3 E = normalize(v_eyeVec);
    // First light
    vec3 L = normalize(v_lightDir);
    // Second light opposite so we can see the back with diffuse lighting
    vec3 IL = -L;
    
    // Reflect the vector. Use this or reflect(incidentV, N);
    vec3 reflectV = reflect(-L, N);
    
    // Get lighting terms
    vec4 ambientTerm = ambientColor * u_lightColor;
    // Add diffuse term plus inverse back lighting with attenuation pow 2
    vec4 diffuseTerm = diffuseColor * max(dot(N, L), 0.0) + (diffuseColor * vec4(0.5)) * max(dot(N, IL), 0.0);
    // Add specular lighting in the model it seems it has inverted normals in some modules from the model
    vec4 specularTerm = specularColor * pow(max(dot(reflectV, E), 0.0), shininess) + specularColor * pow(max(dot(-reflectV, E), 0.0), shininess);
    
    // + specularTerm;// Sum of three lightings
    vec4 colorTerm = ambientTerm + diffuseTerm;
    colorTerm.a = 1.0;
    gl_FragColor = colorTerm;  
}
